<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Countdown</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="christmax.css">
    <script src="christmax.js" defer></script>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    background-size: 100%;
    background-color: #E64848;
    font-size: 35px;
}
header{
    position: absolute;
    top: 20%;
    margin-left: 200px;
    transform: translate(5%, -50%);
    font-family: "Lobster";
    font-size: 35px;
}
img{
    width: 100%;
}
h1{
    color: red;
}
/* countdown */
.containers{
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    color: white;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: row;
    border: 3px solid red;
    padding: 5px 10px;
    background: black;
}
.column{
    flex-direction: column;
    text-align: center;
    margin-right: 19px;
}
.column-last{
    flex-direction: column;
    text-align: center;
}
/* nav */
.topnav {
    background-color: #FD5E53;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.topnav a {
    float: left;
    color: #F9FCFB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  .topnav a:hover {
    background-color: #21BF73;
    color: #B0EACD;
}
/* donate */
.wrapper{
  background-color: rgb(233, 202, 202);
  width: 650px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgb(0,0,0,0.5);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: medium;
  box-sizing: border-box;
}
.wrapper p{
  opacity: 50%;
  text-align: center;
}
.wrapper h2{
  background-color: #fcfcfc;
  color: #F05454;
  font-size: 24px;
  margin-top: 5px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #333;
}
.wrapper h4{
  padding-bottom: 8px;
  color: #F05454;
}
.input-group{
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
.input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;
}
.input-box:last-child{
  margin-right: 0;
}
.name{
  padding: 14px 10px 14px 50px;
  width: 80%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
.name:focus, .dob:focus{
  -webkit-box-shadow: 0 0 2px 1px #F05454;
  -moz-box-shadow: 0 0 2px 1px #F05454;
  box-shadow: 0 0 2px 1px #F05454;
  border: 1px solid #F05454;;
}
.input-box .icon{
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  pointer-events: none;
  border: 1px solid #00000033;
  border-right: none;
}
.name:focus + .icon{
  background-color: #F05454;
  color: #fff;
  border-right: 1px solid #F05454;
  border: none;
  transition: 1s;
}
.dob{
  width: 20%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
.radio{
  display: none;
  font-size: medium;
}
.input-box label{
  width: 40%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  float: left;
  text-align: center;
  border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
}
.input-box label:last-of-type{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.radio:checked + label{
  background-color: #F05454;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}
.input-box select{
  display: inline-block;
  width: 50%;
  padding: 12px;
  background-color: #fcfcfc;
  float: left;
  text-align: center;
  font-size: 16px;
  outline: none;
  border: 1px solid #c0bfbf;
  cursor: pointer;
  transition: all 0.2s ease;
}
.input-box select:focus{
  background-color: #F05454;
  color: #fff;
  text-align: center;
}
button{
  width: 100%;
  background: transparent;
  border: none;
  background-color: #F05454;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;  
  transition: all 0.35s ease;
}
button:hover{
  cursor: pointer;
  background-color: #5eb105;
}
/* footer */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
  padding: -100px;
}
.footer-col{
   width: 20%;
   padding: 20px ;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #F05454;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li{
	margin-bottom: 10px;
  margin-left: -40px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #F05454;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-flex;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin: 5px 5px 5px 5px;
  justify-content: center;
  text-decoration: none;
  align-items: center;
	line-height: 40px;
	border-radius: 30%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #F05454;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* Snow? */
.intro,.intro a{
  color:#fff;
}
.snowflake {
  color: #fff;
  font-size: 25px;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:0.1s,1.5s;animation-delay:3s,1.5s}

</style>
<body>
  <!-- Nav -->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#donate">Donate</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <!-- Snow? -->
    <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
    <div class="snowflake">
    ❅
    </div>
    <div class="snowflake">
    ❆
    </div>
    <div class="snowflake">
    ❄
    </div>
  </div>

    <!-- Countdown -->
    <img class="background" src="mrrp.png" alt="">
    <header id="home">
        <div><h1><span>&#10052;</span>Christmas Countdown!!<span>&#10052;</span></h1></div>
    </header>
    
    <div class="containers">
        <div class="column">
            <h3 class="heading">Days</h3>
            <p class="days" class="data"></p>
        </div>

        <div class="column">
            <h3 class="heading">Hours</h3>
            <p class="hours" class="data"></p>
        </div>

        <div class="column">
            <h3 class="heading">Minutes</h3>
            <p class="minutes" class="data"></p>
        </div>

        <div class="column-last">
            <h3 class="heading">Seconds</h3>
            <p class="seconds" class="data"></p>
        </div>
    </div>

    <!-- Donate -->
    <div class="wrapper">
      <h2 id="donate">Donation</h2>
      <p>Donate di, het tien roi 😭</p>
      <form method="POST">
        <h4>Account</h4>
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full name" required class="name">
            <i class="fa fa-user icon"></i>
          </div>
          <div class="input-box">
            <input type="text" placeholder="Nick name" required class="name">
            <i class="fa fa-user icon"></i>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <input type="email" placeholder="Email address" required class="name">
            <i class="fa fa-envelope icon"></i>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <h4>Date of Birth</h4>
            <input type="text" placeholder="DD" class="dob">
            <input type="text" placeholder="MM" class="dob">
            <input type="text" placeholder="YYYY" class="dob">
          </div>
          <div class="input-box">
            <h4>Gender</h4>
            <input type="radio" id="b1" name="gender" checked class="radio">
            <label for="b1">Male</label>
            <input type="radio" id="b2" name="gender" class="radio">
            <label for="b2">Female</label>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <h4>Payment Details</h4>
            <input type="radio" name="pay" id="bc1" checked class="radio">
            <label for="bc1"><span><i class="fab fa-cc-visa"> <b>Credit Card</b></i></span></label>
            <input type="radio" name="pay" id="bc2" class="radio">
            <label for="bc2"><span><i class="fab fa-cc-paypal"> <b>Paypal</b></i></span></label>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <input type="tel" placeholder="Card Number" required class="name">
            <i class="fa fa-credit-card icon"></i>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <input type="tel" placeholder="Card CVC" required class="name">
            <i class="fa fa-user icon"></i>
          </div>
          <div class="input-box">
            <select>
              <option>01 jun</option>
              <option>02 jun</option>
              <option>03 jun</option>
            </select>
            <select>
              <option>2020</option>
              <option>2021</option>
              <option>2022</option>
            </select>
          </div>
        </div>

        <div class="input-group">
          <div class="input-box">
            <button type="submit"><b>Donate Now!!</b></button>
          </div>
        </div>
      </form>
      Thank you for your kindness!!
    </div>

<!-- Footer -->
    <div><footer id="contact" class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Company</h4>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Privacy & Policy</a></li>
              <li><a href="#">Employee apply</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Error Report</a></li>
              <li><a href="#">Payments</a></li>
              <li><a href="#">How to pro at coding like Kart</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Donate</h4>
            <ul>
              <li><a href="#">Scroll up</a></li>
              <li><a href="#">Another donation method</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow me</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				  <a href="#"><i class="fab fa-twitter"></i></a>
  	 				  <a href="#"><i class="fab fa-youtube"></i></a>
  	 				  <a href="#"><i class="fab fa-discord"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </footer>
</body>
</html>